<html>
<head>
    <!-- styling taken from https://www.w3schools.com/html/html_tables.asp -->
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #3d6b37;
          text-align: left;
          padding: 12px;
        }

        tr:nth-child(odd) {
          background-color: #c7e7c2;
        }

        th {
            background-color: #5fa856;
        }
    </style>
</head>
<body>

<h2>Web-based 2D Game Development - Game Links</h2>

<table>
  <tr>
    <th>Link</th>
    <th>Version</th>
    <th>Last Updated</th>
    <th>Keywords</th>
    <th>Description</th>
    <th>Instructions</th>
    <th>Bugs</th>
  </tr>
  <tr>
    <td><a href="spacerts/spacerts.html">Space RTS</a></td>
  </tr>
</table>

</body>
</html>
