<html>

<head>
    <title>Space RTS</title>
    <!-- Menu -->
    <link rel="stylesheet" href="ui.css" type="text/css" media="screen">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
    <!-- the enclosing div for the game menu and the canvas -->
    <div id="parent-top">
        <!-- Anything inside this div will be hidden when the game starts -->
        <div class="menu">
            <!-- Notice in the divs with class="submenu" that we are explicitly hiding/showing (i.e. none, block) some div objects (by using style="display: ...") to avoid show/hide flicker on page load-->
            <div id="main" class="submenu" style="display: block;">
                <h1>Space RTS</h1>
                <ul>
                    <li><a href="javascript:void(0)" id="play_btn" class="button">Play</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="coop_btn" class="button">Play Co-op</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="leaderboard_btn" class="button">Leaderboard</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="options_btn" class="button">Options</a></li>
                </ul>

                <label for="capital" style="color:white;">Choose a capital ship:</label>
                <select id="capital">
                <option value="tank">Tank</option>
                <option value="goliath">Goliath</option>
                </select>
  

            </div>
            <div id="options" class="submenu" style="display: none;">
                <h1>Options</h1>
                <ul>
                    <li><a href="javascript:void(0)" id="volume_controls_btn" class="button">Volume</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="options_back_btn" class="button">Back</a></li>
                </ul>
            </div>
            <div id="volume_controls" class="submenu" style="display: none;">
                <h1>Volume Controls</h1>
                <ul>
                    <h2>Music</h2>
                    <li><input type="range" min="0" max="100" value="100" class="slider" id="vol_music"></li>
                    <h2>Sound Effects</h2>
                    <li><input type="range" min="0" max="100" value="100" class="slider" id="vol_effects"></li>
                    <li><a href="javascript:void(0)" id="volume_controls_back_btn" class="button">Back</a></li>
                </ul>
            </div>
            <div id="leaderboard" class="submenu" style="display: none;">
                <h1>Leaderboard</h1>
                <br><br><br><br><br>  <!-- A silly place for <br> but just to show you than you can push the back button down if you want to show something in the background -->
                <ul>
                    <li><a href="javascript:void(0)" id="leaderboard_back_btn" class="button">Back</a></li>
                </ul>
            </div>

            <div id="pause" class="submenu" style="display: none;">
                <h1>PAUSED!</h1>
                <ul>
                    <li><a href="javascript:void(0)" id="p_resume_btn" class="button">Resume</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="p_options_btn" class="button">Options</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="p_exit_btn" class="button">Exit To Title</a></li>
                </ul>
            </div>
            <div id="pause_options" class="submenu" style="display: none;">
                <h1>Options</h1>
                <ul>
                    <li><a href="javascript:void(0)" id="p_volume_controls_btn" class="button">Volume</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="p_options_back_btn" class="button">Back</a></li>
                </ul>
            </div>
            <div id="p_volume_controls" class="submenu" style="display: none;">
                <ul>
                    <li><a href="javascript:void(0)" id="p_volume_controls_back_btn" class="button">Back</a></li>
                </ul>
            </div>

            <div id="gameover" class="submenu" style="display: none;">
                <h1>Game Over!</h1>
                <ul>
                    <li><a href="javascript:void(0)" id="gameover_exit_btn" class="button">Exit To Title</a></li>
                </ul>
                <h2 id="waves_surv">Waves: </h2>
                <label for="name" style="color: white;">Team Name:</label>
                <input type="text" id="teamname" name="name"><br><br>
            </div>
        </div> 

        <canvas id='canvas1'  width='1600' height='800' style="display: none;"></canvas>
        <div id="player-intro-top" class="ui-player"></div>  <!-- used to show intro countdown etc -->
        <div id="player-ui-top" class="ui-player" style="width: 200px"></div>     <!-- used to show in-game UI -->
    </div>

    <!-- the enclosing div for the game menu and the canvas -->
    <div id="parent-bottom">
        <canvas id='canvas2'  width='650' height='800' style="display: none;"></canvas>
        <div id="player-intro-bottom" class="ui-player"></div>     <!-- used to show intro countdown etc -->
        <div id="player-ui-bottom" class="ui-player" style="width: 200px"></div>     <!-- used to show in-game UI -->
    </div>

    <div id="bottom-info-ui" class="ui-player" style="display: none;"><img src="assets/images/ui/shipinfo.png"></div>


    <!--------------------------------------------CORE ENGINE CODE----------------------------------------------------->

    <!-- dependent code is added first -->
    <script src="../engine/constants/constant.js"></script>

    <script src="../engine/time/GameTime.js"></script>
    <script src="../engine/time/StopWatch.js"></script> <!-- new to support jump/fall -->
    <script src="../engine/time/AnimationTimer.js"></script> <!-- new to support jump/fall -->

    <script src="../engine/utilities/Utilities.js"></script>
    <script src="../engine/types/Vector2.js"></script>
    <script src="../engine/types/Transform2D.js"></script>
    <script src="../engine/types/Rect.js"></script>
    <script src="../engine/types/Matrix.js"></script>
    <script src="../engine/types/Circle.js"></script>

    <script src="../engine/physics/Body.js"></script>
    <script src="../engine/physics/Collision.js"></script>

    <script src="../engine/notification/NotificationCenter.js"></script>

    <script src="../engine/artists/base/Artist.js"></script>
    <script src="../engine/artists/imagebased/SpriteArtist.js"></script>
    <script src="../engine/artists/imagebased/AnimatedSpriteArtist.js"></script>
    <script src="../engine/artists/imagebased/ScrollingSpriteArtist.js"></script>
    <script src="../engine/artists/primitive/RectangleSpriteArtist.js"></script>
    <script src="../engine/artists/primitive/TextSpriteArtist.js"></script>

    <script src="../engine/actors/Actor2D.js"></script>
    <script src="../engine/actors/Sprite.js"></script>
    <script src="../engine/actors/ComponentSprite.js"></script>
    <script src="../engine/actors/MoveableSprite.js"></script>
    <script src="../engine/actors/Camera2D.js"></script>

    <script src="../engine/managers/ObjectManager.js"></script>
    <script src="../engine/managers/RenderManager.js"></script>
    <script src="../engine/managers/KeyboardManager.js"></script>
    <script src="../engine/managers/SoundManager.js"></script>
    <script src="../engine/managers/GameStateManager.js"></script>
    <script src="../engine/managers/CameraManager.js"></script>

    <script src="../engine/behaviors/Behavior.js"></script>

    <script src="../engine/parameters/ContextParameters.js"></script>

    <!--------------------------------------------GAME SPECIFIC ASSETS----------------------------------------------------->
    <img id="space_nova" src="assets/images/spaceBackgrounds/NebulaBlue.png" style="display:none;"/>
    <img id="ship_info" src="assets/images/ui/shipinfo.png" style="display:none;"/>

    <img id="tileset" src="assets/images/walls/tileset.png" style="display:none;" />
    <!-- Images - animations -->
    <img id="explosion_spritesheet" src="assets/images/animations/effects/explosion.png" style="display:none;" />

    <img id="core_spritesheet" src="assets/images/buildings/core.png" style="display: none;" />

    <img id="f1capital_tank_spritesheet" src="assets/images/faction1/f1capital_tank.png" style="display: none;" />
    <img id="f1capital_goliath_spritesheet" src="assets/images/faction1/f1capital_goliath.png" style="display: none;" />
    <img id="f1drone_spritesheet" src="assets/images/faction1/f1drone.png" style="display:none;" />
    <img id="f1fighter_spritesheet" src="assets/images/faction1/f1fighter.png" style="display:none;" />
    <img id="f1plasma_ship_spritesheet" src="assets/images/faction1/f1plasma_ship.png" style="display:none;" />
    <img id="f1buster_drone_spritesheet" src="assets/images/faction1/f1buster_drone.png" style="display:none;" />
    
    <img id="small_laser_bullet_spritesheet" src="assets/images/general/small_laser_bullet.png" style="display:none;" />
    <img id="plasma_bullet_spritesheet" src="assets/images/general/plasma_bullet.png" style="display:none;" />

    <!-- audio - step 1 - load resources and assign unique IDs... -->
    <audio preload="auto" id="menu_background" src="assets/sound/background/menu_bg.mp3"></audio>
    <audio preload="auto" id="background" src="assets/sound/background/bg.mp3"></audio>
    <audio preload="auto" id="laser" src="assets/sound/effects/laser.mp3"></audio>

    <!--------------------------------------------GAME SPECIFIC CODE----------------------------------------------------->

    <script src="gdgame/gdconstants/GameDataConstants.js"></script>
    <script src="gdgame/gdconstants/BuildingConstants.js"></script>
    <script src="gdgame/gdconstants/Faction1Constants.js"></script>
    <script src="gdgame/gdconstants/LevelConstants.js"></script>
    <script src="gdgame/gdconstants/ProjectileConstants.js"></script>
    <script src="gdgame/gdconstants/EffectsConstants.js"></script>
    
    <script src="gdgame/gdbehaviors/camera/FlightCameraBehavior.js"></script>
    <script src="gdgame/gdbehaviors/CoopShipBehavior.js"></script>
    <script src="gdgame/gdbehaviors/MoveBehavior.js"></script>
    <script src="gdgame/gdbehaviors/UnitMoveBehavior.js"></script>
    <script src="gdgame/gdbehaviors/UnitShootBehavior.js"></script>
    <script src="gdgame/gdbehaviors/UnitExplodeMoveBehavior.js"></script>
    <script src="gdgame/gdbehaviors/UnitRepairMoveBehavior.js"></script>
    <script src="gdgame/gdbehaviors/BuildUnitBehavior.js"></script>

    <script src="gdgame/gdobjects/Selection.js"></script>
    <script src="gdgame/gdobjects/HealthBar.js"></script>

    <script src="gdgame/gdobjects/Effects/EffectObject.js"></script>
    <script src="gdgame/gdobjects/Effects/Explosion.js"></script>

    <script src="gdgame/gdobjects/BuildingObject.js"></script>
    <script src="gdgame/gdobjects/Core.js"></script>
    <script src="gdgame/gdobjects/UnitObject.js"></script>
    <script src="gdgame/gdobjects/ProjectileObject.js"></script>
    <script src="gdgame/gdobjects/faction1/F1Capital_Tank.js"></script>
    <script src="gdgame/gdobjects/faction1/F1Capital_Goliath.js"></script>
    <script src="gdgame/gdobjects/faction1/F1Drone.js"></script>
    <script src="gdgame/gdobjects/faction1/F1Fighter.js"></script>
    <script src="gdgame/gdobjects/faction1/F1Plasma_Ship.js"></script>
    <script src="gdgame/gdobjects/faction1/F1Buster_Drone.js"></script>

    <script src="gdgame/gdmanagers/MyGameStateManager.js"></script>
    <script src="gdgame/gdmanagers/MyMenuManager.js"></script>

    <!-- //DEBUG - REMOVE LATER -->
    <script src="../engine/debug/DebugDrawer.js"></script>

    <script src="gdgame/game.js"></script>

</body>

</html>